<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Маршруточки">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <title>Где маршруточка?</title>
    <link rel="stylesheet" type="text/css" href="dist/style-min.css">
  </head>
  <body>
    <div><h1><a href="">Маршруточки</a></h1></div>
      <table>
        <tbody id="schedule"></tbody>
      </table>
    <script src="dist/main-min.js"></script>
  </body>
</html>